<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>TODO List</title>
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        .action-button {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: purple;
            border-radius: 6px;
            margin: 3px;
        }

        .action-button:hover {
            background-color: red;
            font-weight: bold;
        }

        .action-button-2 {
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: #060e58;
            border-radius: 6px;
            margin: 3px;
        }

        .action-button-2:hover {
            background-color: red;
            font-weight: bold;
        }

        .main-container {
            height: 100%;
            width: 100%;
            padding: 10px;
            display: block;
            background-color: #fcfcfc;
            background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10h10v10H0V10zM10 0h10v10H10V0z' fill='%23c8dce2' fill-opacity='0.46' fill-rule='evenodd'/%3E%3C/svg%3E");
            text-align: center;
        }

        .main-container h1 {
            color: #00008a;
        }

        .main-form {
            justify-self: center;
        }

        input {
            border: 2px solid purple;
            padding: 10px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            width: 50%;
        }

        .form-label {
            font-size: 26px;
        }

        .zerodata {
            text-align: center;
            background-color: rgb(180, 180, 179);
            color: rgb(0, 0, 0);
            padding: 12px;
            width: 60%;
            margin: 15px auto;
            transition: all 0.2s ease-in-out;
            font-size: 1.5rem;
            border-radius: 5px;
        }

        #submit {
            background-color: purple;
            color: white;
            border: none;
            font-size: x-large;
            border-radius: 6px;
            width: fit-content;
            padding: 6px 10px;
        }

        #submit:hover {
            background-color: skyblue;
            transition: all 0.35s ease-out;
            color: darkblue;
            cursor: pointer;
        }

        .table-container {
            margin-top: 50px;
            text-align: center;
        }

        .table-container table {
            margin: 0 auto;
        }

        .table {
            border-collapse: collapse;
            margin: 25px 0;
            width: 80%;
            font-size: 1.2em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background-color: white;
        }

        .table th,
        .table td {
            padding: 12px 15px;
        }

        .table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .table tbody tr:last-of-type {
            border-bottom: 2px solid rgb(156, 106, 156);
        }

        .table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>

<body>
    {% block body %}

    {% endblock body %}
</body>

</html>